{
  "name": "notify-command",
  "version": "1.0.1",
  "description": "Notify when commands are finished",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "cli",
    "notify",
    "notification",
    "slow command",
    "npm install",
    "productivity",
    "webpack"
  ],
  "scripts": {
    "test": "true"
  },
  "bin": {
    "notify": "index.js"
  },
  "author": "Francis John",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^5.4.0"
  }
}
